{
  "name": "نيوز فيد",
  "short_name": "نيوز فيد",
  "description": "مجمع الأخبار العربية الأول",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf6ec",
  "theme_color": "#1a73e8",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
